OPENAI_API_KEY = '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'

PINECONE_API_KEY = '7580b3f4-9a02-4620-b916-a147cb3bcdc7'
PINECONE_ENV = 'gcp-starter'

GOOGLE_API_KEY = 'AIzaSyB6n8gpFkXfZoXVri7JLW6XKjULanxral4'
GOOGLE_CSE_ID = '3271337dff568476e'

SLACK_TOKEN = 'xoxb-6102082131061-6112088037186-9YKSqX3XavwGGoMSMfkoI2GF'
SIGNING_SECRET =''
ADMIN_TOKEN =''
CHANNEL_ID = "C0637BSF5A7"
BOT_ID = 'U063A2L135G'

DATA_JSON_PATH = './data.json'
VECTORS_PKL_PATH = './faiss_store_openai.pkl'
